# -Web-Scraping-Using-WorkerService

./: DSE.sln
DhakaStockExchangeWorker/: ConnectionInfo.cs  DSEModel.cs  DhakaStockExchangeWorker.csproj  NotFoundException.cs  Program.cs  Worker.cs  WorkerContext.cs  WorkerModule.cs  appsettings.json
DhakaStockExchangeWorker/Migrations/: 20210111175038_DSEModelEntityAdded.Designer.cs  20210111175038_DSEModelEntityAdded.cs  WorkerContextModelSnapshot.cs
DhakaStockExchangeWorker/Properties/: launchSettings.json
DhakaStockExchangeWorker/Repositories/: DSERepository.cs  IDSERepository.cs
DhakaStockExchangeWorker/Services/: DSEService.cs  IDSEService.cs
